# LDIF Export for dc=test,dc=com
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 16, 2017 5:11 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=test,dc=com
dn: dc=test,dc=com
dc: test
o: example
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=test,dc=com
dn: cn=admin,dc=test,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}GeWprQsjovcChWCI3xKeRoV10lClT7/i

# Entry 3: ou=groups,dc=test,dc=com
dn: ou=groups,dc=test,dc=com
description: My Organization Users come here
objectclass: top
objectclass: organizationalUnit
ou: groups

# Entry 4: cn=Admin,ou=groups,dc=test,dc=com
dn: cn=Admin,ou=groups,dc=test,dc=com
cn: Admin
member: uid=anish,ou=users,dc=test,dc=com
objectclass: top
objectclass: groupOfNames

# Entry 5: cn=DevOps,ou=groups,dc=test,dc=com
dn: cn=DevOps,ou=groups,dc=test,dc=com
cn: DevOps
member: uid=arjun,ou=users,dc=test,dc=com
member: cn=pyosur,ou=users,dc=test,dc=com
objectclass: top
objectclass: groupOfNames

# Entry 6: cn=ReadOnly,ou=groups,dc=test,dc=com
dn: cn=ReadOnly,ou=groups,dc=test,dc=com
cn: ReadOnly
member: uid=ared,ou=users,dc=test,dc=com
objectclass: top
objectclass: groupOfNames

# Entry 7: ou=users,dc=test,dc=com
dn: ou=users,dc=test,dc=com
description: My Organization Users come here
objectclass: top
objectclass: organizationalUnit
ou: users

# Entry 8: cn=anish,ou=users,dc=test,dc=com
dn: cn=anish,ou=users,dc=test,dc=com
cn: anish
gidnumber: 500
givenname: Anish
homedirectory: /home/users/anish
loginshell: /bin/tsh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: N
uid: anish
uidnumber: 1001
userpassword: {MD5}fyZgJdxF8uFLJBX0dczkaA==

# Entry 9: cn=ared,ou=users,dc=test,dc=com
dn: cn=ared,ou=users,dc=test,dc=com
cn: ared
gidnumber: 501
givenname: Alice
homedirectory: /home/users/ared
loginshell: /bin/csh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Red
uid: ared
uidnumber: 1002
userpassword: {MD5}vYAFIlodW/eKH82RiCfIGw==

# Entry 10: cn=arjun,ou=users,dc=test,dc=com
dn: cn=arjun,ou=users,dc=test,dc=com
cn: arjun
gidnumber: 501
givenname: Arjun
homedirectory: /home/users/arjun
loginshell: /bin/tsh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ldap demo
uid: arjun
uidnumber: 1003
userpassword: {MD5}dibSi3EOf56Y2d++m/DRIw==

# Entry 11: cn=pyosur,ou=users,dc=test,dc=com
dn: cn=pyosur,ou=users,dc=test,dc=com
cn: pyosur
gidnumber: 500
givenname: Peter
homedirectory: /home/users/pyosur
loginshell: /bin/csh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yosur
uid: pyosur
uidnumber: 1000
userpassword: pyosur
